#配置GIT_Server服务器集群
upstream offline_Server_Cluster { 
	server 127.0.0.1:8088 weight=1 max_fails=2 fail_timeout=30s; 
} 


server {
	listen       80;        
	server_name  offline.weibo.com;	
	
	location / {
		proxy_pass http://offline_Server_Cluster; 
		proxy_set_header Host offline.weibo.com; 
		proxy_set_header Origin offline.weibo.com; 
		proxy_set_header Referer offline.weibo.com; 
		
		proxy_redirect off;  
		proxy_set_header X-Real-IP $remote_addr; 
		proxy_set_header X-Forwarded-For $remote_addr; 
		client_max_body_size 10m; 
		client_body_buffer_size 128k; 
		proxy_connect_timeout 90; 
		proxy_send_timeout 90; 
		proxy_read_timeout 90; 
		proxy_buffer_size 4k; 
		proxy_buffers 4 32k; 
		proxy_busy_buffers_size 64k; 
		proxy_temp_file_write_size 64k; 
	}

}	