server {
        listen       80;        
		server_name  www.weibo.com;
		
		
		location / {
			proxy_pass http://weibo.com; 
			proxy_redirect off; 
			proxy_set_header Host www.weibo.com; 
			proxy_set_header Origin www.weibo.com; 
			proxy_set_header Referer www.weibo.com; 
			proxy_set_header X-Real-IP $remote_addr; 
			proxy_set_header X-Forwarded-For $remote_addr; 
			client_max_body_size 10m; 
			client_body_buffer_size 128k; 
			proxy_connect_timeout 90; 
			proxy_send_timeout 90; 
			proxy_read_timeout 90; 
			proxy_buffer_size 4k; 
			proxy_buffers 4 32k; 
			proxy_busy_buffers_size 64k; 
			proxy_temp_file_write_size 64k; 
		}
		
		location  ~ ^/(api|aj) {
			proxy_pass http://weibo.com; 
			proxy_redirect off; 
			client_max_body_size 10m; 
			client_body_buffer_size 128k; 
			proxy_connect_timeout 90; 
			proxy_send_timeout 90; 
			proxy_read_timeout 90; 
			proxy_buffer_size 4k; 
			proxy_buffers 4 32k; 
			proxy_busy_buffers_size 64k; 
			proxy_temp_file_write_size 64k; 
		}	
		
		
		location  ~ ^/(tools|datacenter|developer|static|test3) {
			index index.html;
			root html\weixin;
		}	
				
    }	