
#配置IMAGE_Server服务器集群
upstream IMAGE_Server_Cluster { 
	server 127.0.0.1:8062 weight=1 max_fails=2 fail_timeout=30s; 
} 


#配置OAUTH_Server服务器集群
upstream OAUTH_Server_Cluster { 
	server 127.0.0.1:8088 weight=1 max_fails=2 fail_timeout=30s; 
} 

#配置PUBLISH_Server服务器集群
upstream PUBLISH_Server_Cluster { 
	server 127.0.0.1:8063 weight=1 max_fails=2 fail_timeout=30s; 
} 

#配置API2_Server服务器集群
upstream API2_Server_Cluster { 
	server 127.0.0.1:8061 weight=1 max_fails=2 fail_timeout=30s; 
} 

server {
        listen       80;        
		server_name  www.wlm1001.com;   #配置服务器域名
		
		
		location / {
			index index.html;
			root /wsds/server20/v21net/web;	#配置web根目录	
		}
		
		location  ~ ^/(api2/publish) {
			proxy_pass http://PUBLISH_Server_Cluster; 
			proxy_redirect off; 
			client_max_body_size 10m; 
			client_body_buffer_size 128k; 
			proxy_connect_timeout 90; 
			proxy_send_timeout 90; 
			proxy_read_timeout 90; 
			proxy_buffer_size 4k; 
			proxy_buffers 4 32k; 
			proxy_busy_buffers_size 64k; 
			proxy_temp_file_write_size 64k; 
		}	
		
		location  ~ ^/(api2) {
			proxy_pass http://API2_Server_Cluster; 
			proxy_redirect off; 
			client_max_body_size 10m; 
			client_body_buffer_size 128k; 
			proxy_connect_timeout 90; 
			proxy_send_timeout 90; 
			proxy_read_timeout 90; 
			proxy_buffer_size 4k; 
			proxy_buffers 4 32k; 
			proxy_busy_buffers_size 64k; 
			proxy_temp_file_write_size 64k; 
		}

		
		location  ~ ^/(upload2) {
			proxy_pass http://IMAGE_Server_Cluster; 
			proxy_redirect off; 
			client_max_body_size 10m; 
			client_body_buffer_size 128k; 
			proxy_connect_timeout 90; 
			proxy_send_timeout 90; 
			proxy_read_timeout 90; 
			proxy_buffer_size 4k; 
			proxy_buffers 4 32k; 
			proxy_busy_buffers_size 64k; 
			proxy_temp_file_write_size 64k; 
		}
		


		
		location  ~ ^/(oauth) {
			proxy_pass http://OAUTH_Server_Cluster; 
			proxy_redirect off;  
			proxy_set_header X-Real-IP $remote_addr; 
			proxy_set_header X-Forwarded-For $remote_addr; 
			client_max_body_size 10m; 
			client_body_buffer_size 128k; 
			proxy_connect_timeout 90; 
			proxy_send_timeout 90; 
			proxy_read_timeout 90; 
			proxy_buffer_size 4k; 
			proxy_buffers 4 32k; 
			proxy_busy_buffers_size 64k; 
			proxy_temp_file_write_size 64k; 
		}	
    }	
	
	
	
server {
        listen       80;        
		server_name  tools.wlm1001.com;	 #配置图片服务器域名
		
		location / {
			index index.html;
			root /upload/weibo/; #配置图片存放目录	
		}	
				
    }	